<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unidades federativas do brasil por população</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            max-width: 100vh;
            font-family: Arial, Helvetica, sans-serif;
           background-color: aquamarine;
           margin: auto;
        }
        main{
            max-width: 800px;
           text-align: center;
            background-color: cadetblue;
            display: block;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto; 
            background-color: gainsboro;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: darkslategrey;
            color: white;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            background-color: darkseagreen;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
          background-color:darkseagreen ;
        }
       
        /* tr.cl1{  background-color:darkseagreen ; } */  
        h1{
            padding: 10px;
            font-weight: bolder;
           
        }
        footer{
            padding: 20px;
            background-color:darkolivegreen;
            text-align: center;
            
        }
                footer > a{
                    font-size: larger;
                    text-decoration: none;
                    color:rgb(41, 196, 196) ;
                }
        footer > a:hover{
            background-color: rgb(46, 170, 46);
            text-decoration: underline;          
            padding: 10px;
            color: aquamarine;
            border-radius: 10px;
        }
        footer > p{
            color: white;
            font-size: x-small;
            font-weight: bold;           
            width: 1em;
        }
        
    </style>
    
</head>
<body>
    <main>
        <h1>
          USO DE TABELAS GRANDES
        </h1>
        <!--ANATOMIA da tabela
               HEADER
                pode ter
                tr-td-th
                    BODY
                    tr-td-th
                        FOTTER
                    tr-td-th-->
        <table>
            <CAPtion>Lista de unidades federativas do Brasil por população</CAPtion>
           <thead>
            <tr>
                <th scope="row">rank</th>
                <th scope="row">estado</th>
                <th scope="row" class="populacao">populaçao</th>
        
            </tr>
           </thead>
           <tbody>
                <tr><td>01</td>
                    <td>são paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr class="cl1">
                    <td>02</td>
                    <td>minas gerais</td>
                    <td class="num">21 169 791</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>rio de janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr class="cl1">
                    <td>04</td>
                    <td>bahia</td>
                    <td class="num">14 016 906</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>parana</td>
                    <td class="num">10 444 526</td>
                </tr>
                <tr class="cl1">
                    <td>06</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10 693 929</td>
                </tr>
                <tr>
                    <td>07</td>
                     <td>Pernambuco</td>
                     <td class="num">8 796 448</td>
                </tr>
                <tr class="cl1">
                    <td>08</td>
                    <td>Ceará</td>
                    <td class="num">8 452 381</td>
                </tr>
                <tr>
                    <td>09</td>
                    <td> Pará</td>
                    <td class="num">7 581 051</td>
                </tr>
                <tr class="cl1">
                    <td>10</td>
                    <td>Santa Catarina</td>
                    <td class="num">6 248 436</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Goiás</td>
                    <td class="num">6 003 788</td>
                </tr>
                <tr class="cl1">
                    <td>12</td>
                    <td >Maranhão</td>
                    <td class="num">6 574 789</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Amazonas</td>
                    <td class="num">3 483 985</td>
                </tr>
                <tr class="cl1">
                    <td>14</td>
                    <td> Espírito Santo</td>
                    <td class="num">3 514 952</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Paraíba</td>
                    <td class="num">3 766 528</td>
                </tr>
                <tr class="cl1">
                    <td>16</td>
                    <td>Mato Grosso</td>
                    <td class="num">    3 035 122</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td> Rio Grande do Norte</td>
                    <td class="num">3 168 027</td>
                </tr>
                <tr class="cl1">
                    <td>18</td>
                    <td> Alagoas</td>
                    <td class="num">3 120 494</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Piauí</td>
                    <td class="num">3 118 360</td>
                </tr>
                <tr class="cl1">
                    <td>20</td>
                    <td> Distrito Federal</td>
                    <td class="num">2 570 160</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td> Mato Grosso do Sul</td>
                    <td class="num">2 449 024</td>
                </tr>
                <tr class="cl1">
                    <td>22</td>
                    <td>Sergipe</td>
                    <td class="num">1 562 409</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>rondonia</td>
                    <td class="num">1 562 409</td>
                </tr>
                <tr class="cl1">
                    <td>24</td>
                    <td>Tocantins</td>
                    <td class="num">1 383 445</td>
                    <tr>
                        <td>25</td>
                        <td>Acre</td>
                        <td class="num">733 559</td>
                    </tr>
                    <tr class="cl1">
                        <td>26</td>
                        <td> Amapá</td>
                        <td class="num">669 526</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>Roraima</td>
                        <td class="num">450 479</td>
                    </tr>
        
        
           </tbody>
           <tfoot>
            <th>UF's 27</th>
            <th scope="col">total de habitante do Brasil</th>
            <td>197.754.516</td>
           </tfoot>
        
        </table>
    </main>
    <FOoter>criado por <a href="https://github.com/robernan" target="_blank">ROBERNAN ALMEIDA</a> <p>
        ultima atualização 27/06/2022
    </p></FOoter>
</body>

</html>