<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th{
            padding: 10px;
            background-color: darkslategrey;
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        tr > #media{
            text-align: left;
        }
        .num{
            text-align: center;
        }
        tr:nth-child(2n){
            background-color: aquamarine;
        }
       
    </style>
</head>
<body>
    

    <table>
        <caption>tabela responsiva</caption>
        <thread>
          <tr>
            <th>produtos</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>otu</th>
            <th>nov</th>
            <th>dez</th>
          </tr>
        </thread>
        <tbody>
          <tr>
            <td>TV 40"</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td> Home Theater</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
          <tr>
            <td>Sansung Galax s20</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>10</td>
            <td>05</td>
            <td>02</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
          </tr>
            <tr>
              <td>iPad Mini</td>
              <td>01</td>
              <td>04</td>
              <td>07</td>
              <td>12</td>
              <td>12</td>
              <td>10</td>
              <td>05</td>
              <td>02</td>
              <td>01</td>
              <td>01</td>
              <td>04</td>
              <td>16</td>
            </tr>
            <tr>
              <td>OlayStation 4</td>
              <td>01</td>
              <td>04</td>
              <td>07</td>
              <td>12</td>
              <td>12</td>
              <td>10</td>
              <td>10</td>
              <td>05</td>
              <td>01</td>
              <td>02</td>
              <td>04</td>
              <td>16</td>
            </tr>
              <tr>
                <td>Lava Louça</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
              </tr>
              <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
             </tr>
        </tbody>
      </table>
</body>
</html>