<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conteudo local no iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: blue;
            margin: 0px;
        }
        main{
            max-width: 1000px;
            min-width: 400px;
            background-color: khaki;
            padding: 10px;
            margin: auto;
        }
        iframe{
            display: block;
            width: 300px;
            height: 400px;
            margin: auto;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            adicionando um conteudo local no frame
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus vero error ducimus, repellat inventore omnis illum excepturi numquam fugiat quas dolor dolorum quod quos, odit aliquam adipisci expedita eveniet! Sunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque cupiditate consectetur tempora architecto nesciunt, amet enim veritatis, nisi, eum sit iusto quo expedita voluptatibus rem fugiat itaque quidem officiis?
        </p>
        <iframe src="C:\Users\Robernan\Documents\estudos1\html-css\html5-css3\estudos1\exercicios\ex0024\freme2.html
        " frameborder="0"></iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quidem cum quo minima repellendus doloribus aliquam. Aliquid nesciunt culpa voluptatem aperiam, quae, magnam blanditiis eveniet beatae possimus labore vero. Nostrum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid animi nulla deleniti dolore officia tenetur asperiores architecto adipisci? Repudiandae tempore quam eaque iure delectus quos quas optio, nostrum nobis doloribus.
        </p>
    </main>
</body>
</html>