<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo en tags</title>
   
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif ;
        background-color: dimgrey;
        margin: 0px;
    }        
    header{
        background-color: white;
        padding: 7px;
        margin: 10px;
        
    }
    header > h1{
        font-family: serif;
        text-align:  center;
        text-decoration: underline;
        font-size: 50px;
    }
    nav{
        background-color: rgb(107, 107, 107);
        padding: 3px;
         box-shadow: 1px 1px 1px 1px black; 
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 1px 1px black;
    } 
    article{
        background-color: lightgray;
    }
    aside > aside{
        background-color: rgb(165, 164, 164);
        padding: 3px;

    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
        margin-right: 40px;

    }
    nav > a:hover{
        text-decoration: underline;

    }
    footer{
        background-color: black;
        text-align: center;
        color: white;
        padding: 1px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }

    </style>
   
</head>
<body>
    <header>
<h1>
    meu site
</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</header>
    <main>
        <section id="assunto">
            <p>
                esporte politita e tecnologia
            </p>

        </section>
        <section id="noticias">
            <article>
                <h2>
                    noticias de lorem sobre o brasil
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, ad. Necessitatibus, et, id illo magni unde voluptate nam temporibus culpa eaque repellendus aperiam iste maiores? Ex vitae quod deleniti minus!</p>
                <aside>
                    <p>artigo escrito por lorem lorem da silva</p>
                </aside>
            </article>
        </section>


    </main>
    
    <footer>
<p>
    desenvolvido em aula do curso em video
</p>
    </footer>
</body>
</html>