<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
            body{
                background-color: darkgray ;
            }
        h1{
            height: 100px;
            width: 500px;
            background-color: aquamarine;
            /* border-width: 10px;
            border-style: solid;
            border-color: burlywood;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            border: 10px solid burlywood;
            padding: 10px;
            margin: 10px auto 20px auto;
            outline: 5px dashed salmon; 
        }
        a{
            /* border: 5px;
            border-style: dashed;
            border-color: burlywood;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            border:5px dashed burlywood ;
            padding: 10px 10px 10px 10px;
            margin:10px ;
            display: block;

        }
        
    </style>
</head>
<body>
   <h1>
    modelos de caixas box-level
   </h1> 
   <b>
       <p>paragrafos tambem sao exemplos de box-level , mais os <a href="#">links nao sao exemplos de caixas enline-level  </a> vamos ver como tudo isso nao funciona</p>
       
   </b>

</body>
</html>