<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho com fontes </title>
    <style>
        @font-face
                {
                    font-family:"love story"  ;
                    src: url("love story ttf.ttf")
                    format('truetype'),url("love story ttf.ttf")format('opentype');
                    font-height: normal;
                    font-style:normal;
                }

        body{
            font-family: Arial, Helvetica, sans-serif;
           
            
        }
        h1{
            font-family: 'love story', Times, serif;
            font-weight: normal;
             font-size: 3em;
        }
        h2{
            font-family: 'love story', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
        <h1>
           hello, word!
        </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea esse distinctio, autem laboriosam dolores sit doloribus laborum quasi dicta a odit vitae ratione accusamus suscipit voluptatibus corrupti eligendi iure nisi.
            </p>
        <h2>
         ola, mundo!
        </h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quasi porro, dolorem odit facilis ad quod eos saepe voluptates laborum minima similique aliquid adipisci nobis, voluptatem itaque! Molestiae, dolor consequatur.
            </p>
</body>
</html>