<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@0,400;0,500;0,900;1,300;1,900 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        
        body{
            font-family:"work sans", Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            
        }
        h1{
            font-family: 'roboto', Times, serif;
           
        }
        h2{
            font-family: 'roboto', Times, serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugit, voluptatibus quibusdam non obcaecati atque fuga delectus molestias quo dolorem odio alias est tempora repudiandae illum animi at vel sapiente?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugit, voluptatibus quibusdam non obcaecati atque fuga delectus molestias quo dolorem odio alias est tempora repudiandae illum animi at vel sapiente?</p>
<h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugit, voluptatibus quibusdam non obcaecati atque fuga delectus molestias quo dolorem odio alias est tempora repudiandae illum animi at vel sapiente?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugit, voluptatibus quibusdam non obcaecati atque fuga delectus molestias quo dolorem odio alias est tempora repudiandae illum animi at vel sapiente?</p>
</body>
</html>