<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 23 criando dados e TABELAS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody > tr:nth-child(2n){
          background-color:rgb(97, 176, 196) ;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            font-size: 0.8em;
            font-weight: bolder;
            
            
        }
       thead{
            padding: 15px;
            border: 1px solid black;
            background-color: darkcyan;
            text-align: center;
            
          
        }
        th{
            border: 1px solid black;
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }
        .mulher{
            background-color: rgb(226, 43, 211);
        }
        .homens{
            background-color: rgb(0, 140, 255);
        }
    </style>
</head>
<body>
    <h1>
        grupo de pessoas genero e gostos 
    </h1> 
        
        
    <table> 
        
       <thead>
            <th scope="col">GRUPOS</th>
            <th scope="col">NOMES</th>
            <th colspan="3" scope="colgroup">FILMES</th>
        </thead>

         <tbody>
             <tr>
                 <td rowspan="3" class="mulher" scope="rowgrup">MULHERES</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingsdores</td>
                     <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
                     </tr>
                     <tr>
                <td>Claudia Melo</td>
                <td>Oblivium</td>
                <td>Matrix</td>
                <td>Big Hero</td>
                     </tr>
                     <tr>
                <td rowspan="3" class="homens" scope="rowgrup">HOMENS</td>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
                     </tr>
                     <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
                     </tr>
                     <tr>
                <td>Fabio Mota</td>
                <td>Star Wars S</td>
                <td>Taxi Drivver</td>
                <td>Toy Story</td>
                     </tr>
         </tbody>
    </table>
</body>
</html>