<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 23 parte 2 creiando tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            height: 300px;
            border-collapse: collapse;
            border: 1px solid black;
        }
        th{
            padding: 10px;
            background-color: darkslategrey;
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        tr > #media{
            text-align: left;
        }
        .num{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <tbody>
        <table>
            <thead >
                <th  colspan="2" >Area</th>
                <th colspan="2" rowspan="3">Disciplinas</th>
                <th colspan="2" rowspan="3">notas</th>
                
                
                <th rowspan="2">mrdia</th>
            </thead>
            <tr>
                <td rowspan="4">exatas</td>
                <td colspan="3">matematica</td>
                <th>nota1</th>
                <th>nota2</th>
                
            </tr>
            <tr>
                <td colspan="3">fisica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="3">quimica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                
            </tr>
            <tr>
                <td colspan="3">biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="6"id="media">
                media exatas
                </th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="2">humanas</td>
                <td colspan="3" >historia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="3" >geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="6"id="media">
                    media de humanas
                </th>
                <th>0.0</th>
            </tr>
        </table>
    </tbody>
</body>
</html>