<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento de imagens</title>
    <style>
        body{
            height: 98vh;
            border: 1px solid black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            /* acima pode escolher entre duas posicao pode cer (rigth botom)(right center) ( left center) e etc... mais primeiro o nome da coluna vertical para depois o da linha horizontal*/
        }
    </style>
</head>
<body>
    

</body>
</html>