<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        image{
            width: 50%;
        }
        a{
            display: block;
            background-color: rgb(175, 158, 158);
            color: white;
            padding: 20px;
            margin: auto;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            position: left top;
        }
        a:hover{
            background-color:darkslategrey;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/robernan
    " target="_blank">ACESSE</a>
</body>
</html>